<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre-entrega</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <img
        src="https://images.unsplash.com/photo-1771837602968-625b78cfb48d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODg5NjM3NzZ8&ixlib=rb-4.1.0&q=85"
        width="30"
        alt=""
      />
      <nav>
        <ul>
          <li><a href="">Catalogo</a></li>
          <li><a href=""></a></li>
          <li><a href="">sales</a></li>
          <li><a href="">Contact</a></li>
          <li><a href=""></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <img
            src="https://images.unsplash.com/photo-1771837602968-625b78cfb48d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODg5NjM3NzZ8&ixlib=rb-4.1.0&q=85"
            width="200"
            alt=""
          />
          <div>
            <h2>quienes somos</h2>
            <p>
              <em>Lorem ipsum dolor sit </em>amet consectetur adipisicing elit.
              Reiciendis autem aliquid perspiciatis quod excepturi rerum ullam?
              Minima suscipit placeat tenetur molestiae impedit possimus vel.
              Doloribus delectus deleniti tenetur corrupti et?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              doloribus sint rerum, reprehenderit voluptatum impedit similique,
              enim est et minus placeat quia quae ratione velit. Eveniet porro
              necessitatibus laboriosam aperiam.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <img
              src="https://images.unsplash.com/photo-1771837602968-625b78cfb48d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODg5NjM3NzZ8&ixlib=rb-4.1.0&q=85"
              width="100"
              alt=""
            />
          </div>
        </div>
      </section>
      <section>
        <h2>proyectos</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, illo
          pariatur distinctio ullam ipsa at unde a voluptatum laborum.
          Voluptatibus amet facere natus at dolor?
        </p>
        <div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1771837602968-625b78cfb48d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODg5NjM3NzZ8&ixlib=rb-4.1.0&q=85"
              width="200"
              alt=""
            />
            <h3>Lorem, ipsum dolor.</h3>
            <button>Ver mas</button>
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1771837602968-625b78cfb48d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODg5NjM3NzZ8&ixlib=rb-4.1.0&q=85"
              width="200"
              alt=""
            />
            <h3>Lorem, ipsum dolor.</h3>
            <button>Ver mas</button>
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1771837602968-625b78cfb48d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODg5NjM3NzZ8&ixlib=rb-4.1.0&q=85"
              width="200"
              alt=""
            />
            <h3>Lorem, ipsum dolor.</h3>
            <button>Ver mas</button>
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1771837602968-625b78cfb48d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODg5NjM3NzZ8&ixlib=rb-4.1.0&q=85"
              width="200"
              alt=""
            />
            <h3>Lorem, ipsum dolor.</h3>
            <button>Ver mas</button>
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1771837602968-625b78cfb48d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODg5NjM3NzZ8&ixlib=rb-4.1.0&q=85"
              width="200"
              alt=""
            />
            <h3>Lorem, ipsum dolor.</h3>
            <button>Ver mas</button>
          </div>
          <div>
            <img
              src="https://images.unsplash.com/photo-1771837602968-625b78cfb48d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODg5NjM3NzZ8&ixlib=rb-4.1.0&q=85"
              width="200"
              alt=""
            />
            <h3>Lorem, ipsum dolor.</h3>
            <button>Ver mas</button>
          </div>
        </div>
      </section>
      <section>
        <h2>contacto</h2>
        <div>
          <form>
            <input type="text" name="nombre" placeholder="Nombre" />
            <input type="text" name="apellido" placeholder="Apellido" />
            <input type="tel" name="telefono" placeholder="Telefono">
            <input type="email" name="email" placeholder="Correo electronico">
            <textarea name="mensake" cols="80" rows="12" placeholder="Mensaje"></textarea>
            <input type="submit" value="enviar">
          </form>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptatibus voluptatem provident labore ex est illum asperiores sunt eligendi consequatur assumenda, rem at saepe facilis modi. Accusantium repellendus cumque eum!</p>

            <p><span>icono</span> direccion</p>
            <p><span>icono</span> direccion</p>
            <p><span>icono</span> direccion</p>
            <p><span>icono</span> direccion</p>
            <p><span>icono</span> direccion</p>
        </div>
      </section>
    </main>
  </body>
</html>
